# 
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci-requirements.in
#
alabaster==0.7.12         # via sphinx
arrow==0.15.7             # via jinja2-time
attrs==19.3.0             # via jsonschema, pytest
babel==2.8.0              # via sphinx
binaryornot==0.4.4        # via cookiecutter
boto3==1.14.22            # via tabulator
botocore==1.17.22         # via boto3, s3transfer
cached-property==1.5.1    # via tableschema
certifi==2020.6.20        # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via binaryornot, datapackage, requests, tabulator
click-configfile==0.2.3   # via memote
click-default-group==1.2.2  # via goodtables
click-log==0.3.2          # via memote
click==7.1.2              # via click-configfile, click-default-group, click-log, cookiecutter, datapackage, goodtables, memote, nltk, tableschema, tabulator, travis-encrypt
cobra==0.18.1             # via -r requirements/ci-requirements.in, memote
configparser==5.0.0       # via click-configfile
cookiecutter==1.7.2       # via memote
cryptography==2.9.2       # via travis-encrypt
cycler==0.10.0            # via matplotlib
datapackage==1.14.1       # via goodtables
depinfo==1.5.4            # via cobra, memote
docutils==0.15.2          # via botocore, sphinx, statistics
equilibrator-api==0.1.26  # via memote
et-xmlfile==1.0.1         # via openpyxl
future==0.18.2            # via cobra, memote
gitdb==4.0.5              # via gitpython
gitpython==3.1.7          # via memote
goodtables==2.5.0         # via memote
idna==2.10                # via requests
ijson==3.1.post0          # via tabulator
imagesize==1.2.0          # via sphinx
importlib-metadata==1.7.0  # via jsonschema, pluggy, pytest
importlib-resources==3.0.0  # via equilibrator-api, memote
isodate==0.6.0            # via tableschema
jdcal==1.4.1              # via openpyxl
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via cookiecutter, jinja2-time, memote, numpydoc, sphinx
jmespath==0.10.0          # via boto3, botocore
joblib==0.16.0            # via nltk
jsonlines==1.2.0          # via tabulator
jsonpointer==2.0          # via datapackage
jsonschema==3.2.0         # via datapackage, tableschema
kiwisolver==1.2.0         # via matplotlib
linear-tsv==1.1.0         # via tabulator
lxml==4.5.2               # via memote
markupsafe==1.1.1         # via cookiecutter, jinja2
matplotlib==3.3.0         # via equilibrator-api
memote==0.11.0            # via -r requirements/ci-requirements.in
more-itertools==8.4.0     # via pytest
mpmath==1.1.0             # via sympy
nltk==3.5                 # via equilibrator-api
numpy==1.19.0             # via cobra, equilibrator-api, matplotlib, pandas, scipy
numpydoc==1.1.0           # via memote
openpyxl==3.0.4           # via sbtab, tabulator
optlang==1.4.4            # via cobra, equilibrator-api
packaging==20.4           # via pytest, sphinx
pandas==1.0.5             # via cobra, equilibrator-api, memote
pillow==7.2.0             # via matplotlib
pipdeptree==1.0.0         # via depinfo
pluggy==0.13.1            # via pytest
poyo==0.5.0               # via cookiecutter
py==1.9.0                 # via pytest
pycparser==2.20           # via cffi
pygments==2.6.1           # via sphinx
pylru==1.2.0              # via memote
pyparsing==2.4.7          # via equilibrator-api, matplotlib, packaging
pyperclip==1.6.0          # via travis-encrypt
pyrsistent==0.16.0        # via jsonschema
pytest==5.4.3             # via memote
python-dateutil==2.8.1    # via arrow, botocore, matplotlib, pandas, tableschema
python-libsbml-experimental==5.18.1  # via cobra
python-libsbml==5.18.0    # via sbtab
python-slugify==4.0.1     # via cookiecutter
pytz==2020.1              # via babel, pandas
pyyaml==5.3.1             # via travis-encrypt
regex==2020.7.14          # via nltk
requests==2.24.0          # via cookiecutter, datapackage, equilibrator-api, goodtables, memote, sphinx, tableschema, tabulator, travis-encrypt
rfc3986==1.4.0            # via tableschema
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via cobra, memote
s3transfer==0.3.3         # via boto3
sbtab==0.9.73             # via equilibrator-api
scipy==1.5.1              # via equilibrator-api
simpleeval==0.9.10        # via goodtables
six==1.15.0               # via click-configfile, cobra, cookiecutter, cryptography, cycler, datapackage, goodtables, isodate, jsonlines, jsonschema, linear-tsv, memote, optlang, packaging, pyrsistent, python-dateutil, tableschema, tabulator
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via sphinx
sphinx==3.1.2             # via numpydoc
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlalchemy==1.3.18        # via memote, tabulator
statistics==1.0.3.5       # via goodtables
swiglpk==4.65.1           # via cobra, optlang
sympy==1.6.1              # via memote, optlang
tableschema==1.19.2       # via datapackage, goodtables
tablib==2.0.0             # via sbtab
tabulator==1.52.3         # via datapackage, goodtables, tableschema
text-unidecode==1.3       # via python-slugify
tqdm==4.48.0              # via nltk
travis-encrypt==1.1.2     # via memote
unicodecsv==0.14.1        # via datapackage, tableschema, tabulator
urllib3==1.25.9           # via botocore, requests
wcwidth==0.2.5            # via pytest
xlrd==1.2.0               # via tabulator
zipp==3.1.0               # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools